# javaagent-massacre

./: .gitignore  README.md  build.gradle  dissect.sh  javac.txt  manual.txt  plan.txt  run.sh  settings.gradle  todo.txt
e1-noop/: build.gradle
e1-noop/src/main/java/jug/gvsmirnov/javaagent/noop/: BusyApplication.java  NoopAgent.java  Setup.java
e1-retransformation/: build.gradle
e1-retransformation/src/main/java/jug/gvsmirnov/javaagent/retransform/: BusyApplication.java  NoopAgent.java  Setup.java
e1-retransformation/src/main/resources/: dissect.sh  run.sh
e2-helloworld/: build.gradle
e2-helloworld/src/main/java/jug/gvsmirnov/javaagent/helloworld/: HelloWorldAgent.java  HelloWorldApplication.java  Setup.java
e3-deps/: build.gradle
e4-annotations/src/main/java/jug/gvsmirnov/javaagent/annotations/: InnoculousApplication.java
e4-jvmti/: build.gradle
e4-jvmti/src/main/c/: agent.c
e4-jvmti/src/main/headers/: jni_exports.h
e4-jvmti/src/main/java/jug/gvsmirnov/javaagent/jvmti/: JvmtiAgent.java  Setup.java
e5-annotations/src/main/java/jug/gvsmirnov/javaagent/annotations/: Setup.java
e5-jvmti/: build.gradle
e5-jvmti/src/main/c/: agent.c
e5-jvmti/src/main/java/jug/gvsmirnov/javaagent/jvmti/: HelloWorldApplication.java  JvmtiAgent.java  Setup.java
example-1/: build.gradle
example-1/src/main/java/ru/jug/gvsmirnov/javaagent/retransform/: BusyApplication.java  NoopAgent.java
example-1/src/main/resources/: run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/jug/gvsmirnov/javaagent/massacre0/: Agent.java  App.java
src/main/java/ru/jug/gvsmirnov/javaagent/massacre1/: Agent.java  App.java  NoopAgent.java
src/main/java/ru/jug/gvsmirnov/javaagent/perversions/: BottomlessClassLoader.java  ClassCloningFacility.java  Greeter.java
toolbox/src/main/java/jug/gvsmirnov/toolbox/: BadThings.java  BottomlessClassLoader.java  ClassCloningFacility.java  Greeter.java  NativeUtils.java
toolbox/src/main/java/ru/jug/gvsmirnov/toolbox/: BottomlessClassLoader.java  ClassCloningFacility.java  Greeter.java
workbench/: build.gradle
workbench/src/main/java/jug/gvsmirnov/javaagent/: Experiment.java  ExperimentBuilder.java  Measurement.java  MeasurementFactory.java
workbench/src/main/java/jug/gvsmirnov/javaagent/measurement/: Measurement.java  ResidentSetSize.java  SampleNativeMemoryTracking.java
workbench/src/main/java/jug/gvsmirnov/javaagent/os/: Hacks.java  MacOsHacks.java
workbench/src/main/resources/: simplelogger.properties
