apply plugin: 'java'

dependencies {
    compile project(':toolbox')
}

task agentJar(type: Jar, dependsOn: ['jar']) {
    archiveName = "noop-agent.jar"

    manifest {
        attributes(
            "Premain-Class": "ru.jug.gvsmirnov.javaagent.retransform.NoopAgent",
            "Can-Retransform-Classes": "true"
        )
    }
}

task appJar(type: Jar, dependsOn: ['jar']) {
    archiveName = "busy-application.jar"

    manifest {
        attributes(
            "Main-Class":    "ru.jug.gvsmirnov.javaagent.retransform.BusyApplication",
        )
    }

    from {
        configurations.compile.collect {
            zipTree(it).matching { exclude 'META-INF/**' }
        }
    }

    from zipTree(jar.archivePath)
}

build.dependsOn agentJar, appJar